{
  "name": "som-package-demo",
  "version": "1.0.2",
  "description": "A demo package for Total TypeScript",
  "keywords": [
    "demo",
    "typescript"
  ],
  "homepage": "https://github.com/som-syom/som-package-demo",
  "bugs": {
    "url": "https://github.com/som-syom/som-package-demo/issues"
  },
  "author": "som-syom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/som-syom/som-package-demo.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@changesets/cli": "^2.27.9",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "test": "vitest run",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "main": "dist/index.js"
}
